<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
</head>
<body>
   
    <canvas width="300" height="250" > </canvas>
    <script>
        var ctx = document.getElementsByTagName("canvas")[0].getContext("2d");
       ctx.fillStyle='wheat';
       ctx.beginPath();
       ctx.moveTo(90,30); 
       ctx.lineTo(30,160);  
       ctx.lineTo(175,80);  
       ctx.lineTo(10,80);   
       ctx.lineTo(20,85);
       ctx.lineTo(160,160);
       ctx.lineTo(90,30);
       ctx.closePath();
       ctx.fill();
     </script>
</body>
</html>