<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> <!-- reset css -->
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <title>Greeting Card</title>
    <style>
        body {
            background-color: rgb(238, 245, 179);
        }

        canvas {
        
            margin-left: 600px  ;
            margin-top: 200px;
            
        }
    </style>
  
</head>

<body>
    <script>
        $(function () {
            let name = prompt("Enter Your name").toUpperCase();
            let dob = prompt("Enter date of Birth (dd-mm-yyyy)");
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "blue";
            ctx.textAlign = "center";
            ctx.font = "bold 20px arial";
            ctx.fillStyle = "black"
            ctx.fillText("Happy Birthday", 150, 75);
            ctx.fillStyle = "Green"
            ctx.fillText(`${name}`, 150, 140);


            ctx.fillStyle = "Crimson"
            ctx.fillText(`Your Birthdate : ${dob}`, 150, 180);


        });
    </script>
    <canvas id="canvas" width=300 height=200></canvas>
</body>

</html>